<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font: normal 15px Arial;
        }
        img {
            border-radius: 10%;
        }
    </style>
</head>
<body>

    <h1>Lucas Vinicius</h1>
    <p>Cartografia,ilustração,palavrismo e</p>
    <p>derivados.</p>
    
    <img src="450xN.jpg" width="350">
    <img src="Rudimentar-Fogo.png" height="440">
    <img src="Escrita-SaboresPerdidos_BrunoMuller-1-1024x709.png" height="310">
    <img src="codex.png" height="410">

    <script src="phalkion.js"></script>
    
</body>
</html>